# Nome da aplicação
spring.application.name=gerenciamento_de_vagas

# Conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/gerenciamento_de_vagas
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}  # Usa variável de ambiente, se definida
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}  # Usa variável de ambiente, se definida
spring.jpa.hibernate.ddl-auto=update

# Configurações de segurança
security.token.secret = JAVAGAS_123#
security.token.secret.candidate = JAVAGAS_123#CANDIDATE
