spring.application.name=gerenciamento_de_vagas

spring.datasource.url=jdbc:postgresql://postgres:5432/gerenciamento_de_vagas
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update

security.token.secret = JAVAGAS_123#
security.token.secret.candidate = JAVAGAS_123#CANDIDATE
